# data-migration-tool

./: .dockerignore  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  pom.xml  run-local-dev.sh
.cursor/plans/: platform_admin_mega_plan_dda9e8f2.plan.md
.cursor/rules/: backend-patterns.mdc  connectors-marketplace.mdc  domain-module-imports.mdc  git-workflow.mdc  job-wizard-forms.mdc  job-wizard.mdc  lab-test-schemas.mdc  live-log-streaming.mdc  marketplace-plugin-card.mdc  ponytail.mdc  ui-patterns.mdc
.dev/: pids
apps/web/: Dockerfile  README.md  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml
apps/web/src/: middleware.ts  proxy.ts
apps/web/src/app/: error.tsx  globals.css  layout.tsx
apps/web/src/app/connections/: page.tsx
apps/web/src/app/connections/[id]/edit/: page.tsx
apps/web/src/app/connections/new/: client.tsx  page.tsx
apps/web/src/app/connectors/marketplace/: client.tsx  page.tsx
apps/web/src/app/dashboard/: page.tsx
apps/web/src/app/docs/: error.tsx  layout.tsx  page.tsx
apps/web/src/app/docs/[slug]/: page.tsx
apps/web/src/app/infra/: page.tsx
apps/web/src/app/jobs/: page.tsx
apps/web/src/app/jobs/[id]/: page.tsx
apps/web/src/app/jobs/new/: page.tsx
apps/web/src/app/lab/: page.tsx
apps/web/src/app/login/: page.tsx
apps/web/src/app/settings/: page.tsx
apps/web/src/app/users/: page.tsx
apps/web/src/app/workers/: page.tsx
apps/web/src/components/auth/: AuthGuard.tsx
apps/web/src/components/connectors/: ConnectionForm.tsx  ConnectionTestSheet.tsx  ConnectorCard.tsx
apps/web/src/components/dashboard/: HttpStatusChart.tsx  LocalClock.tsx  MarketplaceSection.tsx  RouteLatencyPanel.test.tsx  RouteLatencyPanel.tsx  StatCard.tsx  stat-card-tone.test.ts  stat-card-tone.ts
apps/web/src/components/docs/: DocsNav.tsx  DocsSearch.tsx  DocsShell.tsx
apps/web/src/components/infra/: ServiceHealthCard.tsx
apps/web/src/components/jobs/: AlertConfig.tsx  ConflictConfig.tsx  FilterBuilder.tsx  HotColdConfig.test.tsx  HotColdConfig.tsx  JobProgressCard.tsx  JobWizard.test.tsx  JobWizard.tsx  SchemaPicker.tsx  TablePicker.tsx  WizardStepFooter.tsx
apps/web/src/components/layout/: AppShell.tsx  AppSidebar.tsx  AppTopBar.tsx  PageChromeContext.tsx  UserMenu.tsx
apps/web/src/components/marketplace/: BuildYourOwnCard.tsx  MarketplacePluginCard.tsx
apps/web/src/components/shared/: AppLoader.tsx  AutoRefreshControl.tsx  ComponentErrorBoundary.tsx  ConfigEditor.test.tsx  ConfigEditor.tsx  DataTable.tsx  DocLink.tsx  EmailConfirmDialog.test.tsx  EmailConfirmDialog.tsx  IpWhitelistEditor.tsx  LiveLogTerminal.tsx  MarkdownDoc.tsx  MermaidBlock.tsx  PageHeader.tsx  PaginationBar.tsx
apps/web/src/components/theme/: ThemeToggle.tsx
apps/web/src/components/ui/: badge.tsx  button.tsx  datetime-tz-field.tsx  duration-input.tsx  number-input.tsx  option-select.tsx  toggle.tsx
apps/web/src/components/workers/: WorkerThreadTable.tsx
apps/web/src/lib/: api-client.ts  auth-gate.test.ts  auth-gate.ts  auto-refresh-routes.test.ts  auto-refresh-routes.ts  auto-refresh.test.ts  auto-refresh.ts  column-data-type.test.ts  column-data-type.ts  connection-form-gate.test.ts  connection-form-gate.ts  connection-test.test.ts  connection-test.ts  datetime-tz.ts  duration-units.test.ts  duration-units.ts  filter-operator-labels.ts  filter-validation.test.ts  filter-validation.ts  http-status-filter.test.ts  http-status-filter.ts  http-types.ts  job-wizard-lab.ts  job-wizard-validation.test.ts  job-wizard-validation.ts  lab-metadata.test.ts  lab-metadata.ts  log-line.test.ts  log-line.ts  login-redirect.test.ts  login-redirect.ts  migration-mode-options.ts  nav-sections.test.ts  nav-sections.ts  notify.ts  plugin-badge.test.ts  plugin-badge.ts  plugin-docs.test.ts  plugin-docs.ts  shell-layout.test.ts  (+4 more)
apps/web/src/lib/docs/: load-doc.ts  registry.test.ts  registry.ts  search-index.test.ts  search-index.ts
connectors/postgresql/: pom.xml
data/plugins/tools/lab-devtools/sql/: 001_lab_tables.sql
docs/: CHANGELOG.md  README.md  architecture.md  configuration.md  deployment.md  development.md  lab-devtools.md  marketplace.md
docs/components/: api.md  connector-sdk.md  frontend.md  worker.md
docs/connectors/: README.md  adding-a-connector.md
docs/superpowers/plans/: 2026-07-20-data-migration-platform.md  2026-07-20-docs-confirm-ux.md  2026-07-20-fix-dashboard-stats-and-local-dev.md  2026-07-20-fix-jwt-filter-startup-npe.md  2026-07-20-fix-local-dev-startup.md  2026-07-20-k8s-alb-xff.md  2026-07-20-local-dev-port-cleanup.md  2026-07-20-runtime-config-sync-and-masking.md  2026-07-20-runtime-oauth-and-duration-chunks.md  2026-07-20-user-status-badge-colors.md  2026-07-20-ux-marketplace-plugins.md  2026-07-20-worker-migration-domain-resolution.md
docs/superpowers/specs/: 2026-07-20-runtime-oauth-and-duration-chunks-design.md
infra/: Caddyfile  Dockerfile  docker-compose.dev.yml  docker-compose.yml
infra/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
marketplace/: README.md  catalog.json  pom.xml
marketplace/connectors/postgresql/: pom.xml
marketplace/connectors/postgresql/src/main/java/com/migration/connectors/postgresql/: PgExplainParser.java
marketplace/connectors/postgresql/src/test/java/com/migration/connectors/postgresql/: PostgresqlConnectorPluginTest.java
marketplace/plugins/lab-devtools/: plugin.json
marketplace/plugins/lab-devtools/sql/: 002_lab_seed.sql
marketplace/scripts/: build-dist.sh
scripts/: docker-entrypoint.sh  run-local-dev.sh  supervisord.conf
scripts/lib/: common.sh
scripts/test/: run-local-dev_test.sh
scripts/tests/: clear-web-next-cache.test.sh
services/api/: Dockerfile  pom.xml
services/api/src/main/java/com/migration/: ApiApplication.java
services/api/src/main/resources/: application.yml
services/api/src/main/resources/db/migration/: V1__init.sql  (+11 more)
services/api/src/test/resources/: application-test.properties
services/worker/: Dockerfile  pom.xml
services/worker/src/main/resources/: application.yml
(+126 files in other folders)
